.products-container-map {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  padding: 32px;
}

.products-container{
    display: flex;
    flex-direction: column;
    
}